# OCR_BackEnd_DotNet_P10

./: MediLabo.sln  README.md  docker-compose.yml
DiabeteAPI/: DiabeteAPI.csproj  Dockerfile  Program.cs  appSettings.Docker.json  appsettings.json
DiabeteAPI/Controllers/: DiabeteController.cs
DiabeteAPI/Properties/: launchSettings.json
DiabeteAPI/Services/: DiabeteAlgoService.cs  DiabeteDataService.cs  DiabeteService.cs  IDiabeteAlgoService.cs  IDiabeteDataService.cs  IDiabeteService.cs
DiabeteAPI_Test/: DiabeteAPI_Test.csproj  DiabeteAlgoServiceTest.cs  DiabeteServiceTest.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Models/: Patient.cs
Frontend/Pages/: Index.cshtml
Frontend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Frontend/Pages/Patients/: Index.cshtml  Index.cshtml.cs  PatientDetails.cshtml  PatientDetails.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
FrontendMVC/: Dockerfile  FrontendMVC.csproj  Program.cs  appSettings.Docker.json  appsettings.json
FrontendMVC/Controllers/: AccountController.cs  HomeController.cs  PatientsController.cs
FrontendMVC/Models/: NoteModel.cs  NoteModelAdd.cs  NoteModelUpdate.cs  PatientDetailsViewModel.cs  PatientModel.cs  PatientModelAdd.cs  PatientModelUpdate.cs
FrontendMVC/Models/Entities/: Gender.cs  Note.cs  Patient.cs
FrontendMVC/Properties/: launchSettings.json
FrontendMVC/Views/Account/: Login.cshtml
FrontendMVC/Views/Home/: Index.cshtml
FrontendMVC/Views/Patients/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UpdateNote.cshtml
FrontendMVC/Views/Shared/: _Layout.cshtml
FrontendMVC/wwwroot/css/: site.css
Gateway/: Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json  ocelot.Docker.json  ocelot.json
Gateway/Properties/: launchSettings.json
IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs  appSettings.Docker.json  appsettings.json
IdentityAPI/Controllers/: AuthorizationController.cs
IdentityAPI/Data/: IdentityDbContext.cs
IdentityAPI/Domain/: ApplicationUser.cs
IdentityAPI/Migrations/: 20250216104112_IdentityInitialCreate.Designer.cs  20250216104112_IdentityInitialCreate.cs  IdentityDbContextModelSnapshot.cs
IdentityAPI/Models/: LoginModel.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Services/: AuthorizationService.cs  IAuthorizationService.cs
NotesAPI/: Dockerfile  NotesAPI.csproj  NotesAPI.http  Program.cs  appSettings.Docker.json  appsettings.Docker.json  appsettings.json
NotesAPI/Controllers/: NoteController.cs
NotesAPI/Data/: NoteDbContext.cs  SeedData.cs
NotesAPI/Domain/: Note.cs
NotesAPI/Models/: NoteDatabaseSettings.cs  NoteModel.cs  NoteModelAdd.cs  NoteModelUpdate.cs
NotesAPI/Properties/: launchSettings.json
NotesAPI/Repositories/: INoteRepository.cs  NoteRepository.cs
NotesAPI/Services/: INoteService.cs  NoteService.cs
NotesAPI_SharedModels/: NoteModel.cs  NoteModelAdd.cs  NoteModelUpdate.cs
NotesAPI_Test/: NotesAPI_Test.csproj
NotesAPI_Test/UnitsTests/: NoteServiceTest.cs
PatientsAPI/: Dockerfile  PatientsAPI.csproj  PatientsAPI.http  Program.cs  appSettings.Docker.json  appsettings.Docker.json  appsettings.json
PatientsAPI/Controllers/: GenderController.cs  PatientController.cs
PatientsAPI/Data/: ApplicationDbContext.cs
PatientsAPI/Domain/: Gender.cs  Patient.cs
PatientsAPI/Migrations/: 20250215100649_InitialCreate.Designer.cs  20250215100649_InitialCreate.cs  20250215133921_DbInit.Designer.cs  20250215133921_DbInit.cs  20250316125614_AddingCreationAndUpdateDates.Designer.cs  20250316125614_AddingCreationAndUpdateDates.cs  ApplicationDbContextModelSnapshot.cs
PatientsAPI/Models/: GenderModel.cs  PatientModel.cs  PatientModelAdd.cs  PatientModelUpdate.cs
PatientsAPI/Properties/: launchSettings.json
PatientsAPI/Repositories/: GenderRepository.cs  GenericRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IPatientRepository.cs  PatientRepository.cs
PatientsAPI/Services/: GenderService.cs  IGenderService.cs  IPatientService.cs  PatientService.cs
PatientsAPI_SharedModels/: GenderModel.cs  PatientModel.cs  PatientModelAdd.cs  PatientModelUpdate.cs
PatientsAPI_Test/: PatientsAPI_Test.csproj
PatientsAPI_Test/IntegrationTests/: CustomIdentityFactory.cs  CustomPatientsAPIFactory.cs  FakePolicyEvaluator.cs  GenericControllerTest.cs  PatientControllerTest.cs
PatientsAPI_Test/UnitsTests/: PatientServiceTest.cs
